gitRepo: https://github.com/bucharest-gold/nodejs-configmap
gitRef: master
name: Node.js - HTTP & Config Map
description: Simple HTTP endpoint where the Node.js application uses OpenShift ConfigMap to get the application parameters.
