name: Thorntail - Config Map
description: Simple HTTP endpoint where the Thorntail application uses OpenShift ConfigMap to retrieve application parameters.
source:
  git:
    url: https://github.com/thorntail-examples/configmap
    ref: '16'
metadata:
  app:
    osio:
      enabled: false
