name: Red Hat Fuse - ConfigMap Example
description: Booster to expose an HTTP REST endpoint using Apache Camel where the message is defined as a Kubernetes ConfigMap property.
source:
  git:
    url: https://github.com/jboss-fuse/fuse-configmap-booster
    ref: master
environment:
  staging:
    source:
      git:
        ref: v7.2.0
  production:
    source:
      git:
        ref: v7.2.0
