name: Thorntail - Config Map
description: Simple HTTP endpoint where the Thorntail application uses OpenShift ConfigMap to retrieve application parameters.
source:
  git:
    url: https://github.com/thorntail-examples/configmap-redhat
    ref: master
environment:
  staging:
    source:
      git:
        ref: 2.2.0-redhat-1
  production:
    source:
      git:
        ref: 2.2.0-redhat-1
