source:
  git:
    url: https://github.com/wildfly-swarm-openshiftio-boosters/wfswarm-configmap-redhat
    ref: master
metadata:
  version:
    name: 7.0.0.redhat-8 (RHOAR)
environment:
  staging:
    source:
      git:
        ref: 7.0.0-redhat-7
  production:
    source:
      git:
        ref: 7.0.0-redhat-7
