metadata:
name: JavaEE - Config Map
description: Simple HTTP endpoint where the WildFly application uses OpenShift ConfigMap to retrieve application parameters.
source:
  git:
    url: https://github.com/wildfly-booster-for-openshift/wildfly-configmap
    ref: master
environment:
  staging:
    source:
      git:
        ref: master
  production:
    source:
      git:
        ref: master
