source:
  git:
    url: https://github.com/openshiftio-vertx-boosters/vertx-configmap-booster
    ref: master
metadata:
  version:
    name: 3.5.0.Final (Community)
environment:
  staging:
    source:
      git:
        ref: v22
  production:
    source:
      git:
        ref: v19
    metadata:
      version:
        name: 3.4.2.Final (Community)
