source:
  git:
    url: https://github.com/bucharest-gold/nodejs-configmap-redhat
    ref: master
metadata:
  version:
    name: 8.x (RHOAR)
environment:
  staging:
    source:
      git:
        ref: v1.2.0
  production:
    source:
      git:
        ref: v1.2.0
